#include "application.conf"
# db.default.url="postgres://usuario:senha@servidor/nomeDoBanco"
#db.default.url="postgres://icgsknqhyczlmb:ccbc27a43f9e38c283a9bb4ce342347f43eb4e3afc0ac8e9c90cfde44ffb8ad6@ec2-50-19-219-69.compute-1.amazonaws.com:5432/d6dh13ofg4ejvk"